ENVIRONMENT=dev
REGION=us-east-1
DEPLOYMENT_BUCKET=microservice-deployments
TAG_NAME_BASE="elive-masonry"
TAG_GROUP=your-group-name
TAG_COST_CENTER=you-may-not-need-this-if-not-remove-tag-from-serverless-yml
TAG_PRODUCT=elive-masonry
TAG_POC=point-of-contact-email
TABLE_NAME=est-image-gallery
JWT_SECRET=your-experience-extension-shared-secret
EXTENSION_API_TOKEN=your-experience-extension-api-token

# Optional to use LOG_LEVEL to specify the loglevel to use for logging
#LOG_LEVEL=debug